# PopularMovies

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/asomapps/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/asomapps/popularmovies/: App.java  DefaultCallback.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/pe/asomapps/popularmovies/data/api/: ApiModule.java  MoviesApi.java
app/src/main/java/pe/asomapps/popularmovies/data/glide/: MovieGlideSetup.java  PosterUrlGenerator.java  PosterUrlLoader.java
app/src/main/java/pe/asomapps/popularmovies/data/helper/: DataBaseHelper.java  PreferencesHelper.java
app/src/main/java/pe/asomapps/popularmovies/internal/di/: PerActivity.java
app/src/main/java/pe/asomapps/popularmovies/internal/di/components/: AppComponent.java
app/src/main/java/pe/asomapps/popularmovies/internal/di/modules/: ApiModule.java  AppModule.java
app/src/main/java/pe/asomapps/popularmovies/model/: Genre.java  Movie.java  Review.java  Video.java
app/src/main/java/pe/asomapps/popularmovies/model/data/: AppDataBase.java  AppProvider.java  MovieColumns.java  ReviewColumns.java  VideoColumns.java
app/src/main/java/pe/asomapps/popularmovies/model/data/base/: AppDataBase.java  AppProvider.java
app/src/main/java/pe/asomapps/popularmovies/model/responses/: DiscoverMoviesResponse.java  MovieResponse.java  PagedResponse.java  ReviewsResponse.java  VideosResponse.java
app/src/main/java/pe/asomapps/popularmovies/ui/: OnLoadMoreListener.java
app/src/main/java/pe/asomapps/popularmovies/ui/activities/: BaseActivity.java  DetailActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/pe/asomapps/popularmovies/ui/adapters/: CustomLinearLayoutManager.java  HomeGridAdapter.java  ReviewsListAdapter.java  SortOptionsAdapter.java  VideoListAdapter.java
app/src/main/java/pe/asomapps/popularmovies/ui/fragments/: BaseFragment.java  DetailFragment.java  HomeFragment.java  MainActivityFragment.java
app/src/main/java/pe/asomapps/popularmovies/ui/interfaces/: FavoriteCallback.java  FragmentInteractor.java  MovieClickListener.java  OnLoadMoreListener.java
app/src/main/java/pe/asomapps/popularmovies/ui/utils/: Sort.java  SortOption.java  SortOptionItem.java  Tag.java
app/src/main/res/color/: primary_color_selector.xml  primary_color_unselector.xml
app/src/main/res/drawable/: favorite_selector.xml  favorite_unselector.xml  play_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  content_detail.xml  content_empty.xml  content_home.xml  content_main.xml  fragment_detail.xml  fragment_home.xml  fragment_main.xml  home_grid_item.xml  item_default_header.xml  item_grid_home.xml  item_list_review.xml  item_list_video.xml  item_loading_footer.xml  item_recycler_header.xml  item_sortoptions_dropdown_spinner.xml  item_sortoptions_spinner.xml  item_video_header.xml  video_list_item.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/layout-sw600dp/: content_home.xml  item_grid_home.xml  item_sortoptions_dropdown_spinner.xml  item_sortoptions_spinner.xml
app/src/main/res/layout-sw600dp-land/: content_home.xml  fragment_detail.xml  item_grid_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: home_detail_transition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/pe/asomapps/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
